# it-week-recyclerview

./: settings.gradle
Basic RecyclerView/: build.gradle  proguard-rules.pro
Basic RecyclerView/src/main/: AndroidManifest.xml
Basic RecyclerView/src/main/java/com/epam/itweek/basicrecyclerview/: ColorsAdapter.java  LinearLayoutManagerActivity.java  RoundRectDrawable.java
Basic RecyclerView/src/main/res/layout/: activity_linear_layout_manager.xml  list_item.xml
Basic RecyclerView/src/main/res/values/: strings.xml  styles.xml
GridLayoutManager/: build.gradle  proguard-rules.pro
GridLayoutManager/src/main/: AndroidManifest.xml
GridLayoutManager/src/main/java/com/epam/itweek/layoutmanager/: GridLayoutManager.java  MainLayoutManagerActivity.java
GridLayoutManager/src/main/java/com/epam/itweek/layoutmanager/adapter/: Config.java  DeferredResizeTransformation.java  FiveHundredPxRecyclerAdapter.java  FiveHundredPxService.java
GridLayoutManager/src/main/res/drawable/: ripple_bright.xml
GridLayoutManager/src/main/res/layout/: activity_main_layout_manager.xml  item.xml
GridLayoutManager/src/main/res/values/: colors.xml  strings.xml
